# ai-python-workshop

./: .gitignore  README.md
chats/json2csv/: geminiresult.csv
chats/runbook/: deepseek.md  qwen.md
chats/runbook/attachments/: pom.xml
resources/: README.html  README.md  Vector Database and RAG.md  metadata.csv
resources/python/: README.md
resources/python/data science/: Pandas.md  Resources.md
resources/python/machine learning/: ML-AI-Concepts.md  Overview.md
resources/python/python/: Basic.md  Built-ins.md  Management.md  Resources.md
